<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArrowMaster</title>

    <canvas width = "600" height = "400"></canvas>
    <style>
        html, body{
            overflow: hidden;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
    </style>

    <script src = "object.js"></script>
    <script src = "collision.js"></script>
    <script src = "ArrowMaster.js"></script>