<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameArea</title>
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    

    <div class = "GameArea">
        <h1 id = "Phrase"><strong>Game Mode</strong></h1>
        <a class = "btn btn-full" href = "SPlayer.html">Single Player</a>
        <a class = "btn btn-ghost"  href = "MPlayer.html">Multi-Player</a>
    </div>
    
</body>
</html>