<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrossBowGame</title>
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    


<div class = "hero">
    <h1 id = "Phrase"><strong>Aim.Hit.Run</strong></h1>
    <a class = "btn btn-full" href = "Instructions.html">How to play</a>
    <a class = "btn btn-ghost"  href = "GameArea.html">Game Arena</a>
</div>

</body>
</html>