<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instruction</title>
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    
<div class = "Guide">
<img src = "img/game guide.png">
</div>
<a class = "btnback" href = "index.html">Back</a>

</body>
</html>